-- MySQL Script generated by MySQL Workbench
-- Thu Mar 24 13:01:28 2016
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema caltrate
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema caltrate
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `caltrate` DEFAULT CHARACTER SET utf8mb4 ;
USE `caltrate` ;

-- -----------------------------------------------------
-- Table `caltrate`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `caltrate`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `openid` VARCHAR(100) NOT NULL,
  `nickname` VARCHAR(50) CHARACTER SET 'utf8mb4' NULL,
  `sex` SMALLINT(1) NULL,
  `province` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL,
  `country` VARCHAR(45) NULL,
  `headimgurl` VARCHAR(256) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `openid_UNIQUE` (`openid` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `caltrate`.`gift_category`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `caltrate`.`gift_category` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` INT NULL,
  `tablet` INT NULL DEFAULT 0 COMMENT '钙片数量',
  `count` INT NULL DEFAULT 0,
  `max` INT NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `caltrate`.`crazytablet`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `caltrate`.`crazytablet` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL COMMENT '用户名',
  `cell` VARCHAR(45) NULL COMMENT '手机号',
  `address` VARCHAR(256) NULL COMMENT '地址',
  `user_id` INT NOT NULL,
  `gift_category_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_crazytablet_user_idx` (`user_id` ASC),
  INDEX `fk_crazytablet_gift_category_idx` (`gift_category_id` ASC),
  CONSTRAINT `fk_crazytablet_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `caltrate`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_crazytablet_gift_category`
    FOREIGN KEY (`gift_category_id`)
    REFERENCES `caltrate`.`gift_category` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
